<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Numans' rel='stylesheet' type='text/css'>
<link href="bootstrap.css" rel='stylesheet' type='text/css'/>

<style>
body {
  font-family: 'Numans', 'Arial', cursive;
}
</style>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="setTable.js"></script>
<script>
  var exampleJSON = [
    {
      "name": "Pollard",
      "price": 98.47
    },
    {
      "name": "Hensley",
      "price": 15.46
    },
    {
      "name": "Davidson",
      "price": 7.33
    },
    {
      "name": "Conley",
      "price": 53.71
    },
    {
      "name": "Mendez",
      "price": 6.1
    },
    {
      "name": "Mayo",
      "price": 53.93
    },
    {
      "name": "Branch",
      "price": 8.49
    },
    {
      "name": "Green",
      "price": 53.69
    },
    {
      "name": "Barr",
      "price": 58.13
    },
    {
      "name": "Arnold",
      "price": 78.4
    }
  ];
  $(document).ready(function() {
    $('#table-1').setTable({
      source: exampleJSON,
      structure: function(rowId) { // (rowId)
          $(this).prepend($('<td>#'+(rowId)+'</td>'));
          $(this).append($('<td><a href="/edit/'+rowId+'" class="btn">Edit</a></td>'));
        }
    });
    $('#table-2').setTable({
      structure: function(rowId, values) { // (rowId, values)
          if (values.company == "POLARAX") $(this).addClass('success');
        }
    });
    $('#table-3').setTable({
      structure: function(rowId) { // (rowId)
        $(this).prepend($('<td>#'+(rowId)+'</td>'));
      },
      before: function() {
        $prevBtn = $('<button id="prev-btn" class="btn">Previous page</button>');
        $(this).before($prevBtn);
        $prevBtn.click(function() {
          $('#table-3').trigger('setTable:prev');
        });
        $nextBtn = $('<button id="prev-btn" class="btn">Next page</button>');
        $(this).before($nextBtn);
        $nextBtn.click(function() {
          $('#table-3').trigger('setTable:next');
        });
      }
    });
    $('#table-4').setTable({
      structure: function(rowId) { // (rowId)
          $(this).prepend($('<td>#'+(rowId)+'</td>'));
          $(this).append($('<td><a href="/edit/'+rowId+'" class="btn">Edit</a></td>'));
        },
      fail: function() {
        $(this).html('<tr><td><div class="text-center text-error">Invalid source!</div></td></tr>');
        } 
    });
    
    $('#refresh-btn').click(function() {
      $('#table-2').attr('data-source', 'example-new.json');
      $('#table-2').trigger('setTable:refresh');
    });

    
  });


</script>
<title>SetTable.js</title>
</head>
<body>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <center>
        <h1>SetTable.js Demo!</h1>
      </center>    
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6">
      <h3>#table-1</h3>
      <table id="table-1" class="table table-bordered table-striped table-condensed" setTable>
      </table>
    </div>
    <div class="span6">
      <h3>#table-2</h3>
      <button id="refresh-btn" class="btn">Refresh</button>
      <hr />
      <table id="table-2" class="table table-bordered table-striped table-condensed" setTable data-source="example.json">
      </table>      
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6">
      <h3>#table-3</h3>
      <table id="table-3" class="table table-bordered table-striped table-condensed" setTable data-source="example.json">
      </table>
    </div>
    <div class="span6">
      <h3>#table-4</h3>
      <table id="table-4" class="table table-bordered table-striped table-condensed" setTable>
      </table>      
    </div>
  </div>
</div>


</body>
</html>