<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SetTable.js / Dynamic tables made easy</title>
    <link href="http://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body data-interchange="[img/city_small.jpg, (default)], [img/city_medium.jpg, (medium)], [img/city_large.jpg, (large)]">

    <section id="background-text">
        <div class="row">
          <div class="large-12 columns text-center">
            <h1>SetTable.js</h1>
            <h2>Dynamic tables made easy</h2>
            <a href="https://github.com/Owlbertz/SetTable.js" class="button transparent radius">Download</a>
            <a href="/demo" class="button transparent radius">Demo</a>
          </div>
        </div>
    </section>

    <section id="text-box" class="scrolled-out">
        <div class="row">
          <div class="large-12 columns text-center">
            <h1>Glad you found SetTable.js!</h1>
            <p>
                If you came here because you were looking for a possibility to easily create dynamic tables for your website, your journey is over!
                <br>SetTable.js is a simply plugin that generates HTML tables from a given JSON data structure. But there is more: it is designed to be as flexible as possible - for example with lots of callback functions during the rendering process to customize the outcome.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="small-12 large-6 columns">
            <h3>The important questions</h3>
            <p>
                <strong>What is SetTable.js?</strong>
                <br>SetTable.js allows you to dynamically create tables from JSON source, either directly as a variable or via an AJAX-call to an API.
                <br><strong>What do I need to use it?</strong>
                <br>SetTable.js (currently) requires jQuery to run. But that's it.
                <br><strong>How can I configure it?</strong>
                <br>SetTable.js comes with a few options to configure it. Read the <a href="/demo">example page</a> for more information on how to use it!
            </p>
          </div>
          <div class="small-12 large-6 columns">

          </div>
        </div>
        <footer>
            <center>&copy; 2014 <a href="http://www.mariusolbertz.de" target="_new">Marius Olbertz</a></center>
        </footer>
    </section>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
